# jpo-asn-pojos

./: .git-blame-ignore-revs  .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  maven-publish-release.yml  maven-publish-snapshot.yml  maven-publish.yml
docs/: Release_notes.md
generate-test-data/: requirements.txt  update_axle_value.py
jpo-asn-j2735-2024/: build.gradle  pom.xml
jpo-asn-j2735-2024/src/main/resources/schemas/BasicSafetyMessage/: BasicSafetyMessage.schema.json  BasicSafetyMessageMessageFrame.schema.json
jpo-asn-j2735-2024/src/main/resources/schemas/MapData/: MapData.schema.json
jpo-asn-j2735-2024/src/main/resources/schemas/MessageFrame/: MessageFrame.schema.json
jpo-asn-j2735-2024/src/main/resources/schemas/PersonalSafetyMessage/: PersonalSafetyMessage.schema.json  PersonalSafetyMessageMessageFrame.schema.json
jpo-asn-j2735-2024/src/main/resources/schemas/RTCMcorrections/: RTCMcorrections.schema.json  RTCMcorrectionsMessageFrame.schema.json
jpo-asn-j2735-2024/src/main/resources/schemas/RoadSafetyMessage/: RoadSafetyMessage.schema.json  RoadSafetyMessageMessageFrame.schema.json
jpo-asn-j2735-2024/src/main/resources/schemas/SPAT/: SPAT.schema.json  SPATMessageFrame.schema.json
jpo-asn-j2735-2024/src/main/resources/schemas/SensorDataSharingMessage/: SensorDataSharingMessage.schema.json
jpo-asn-j2735-2024/src/main/resources/schemas/SignalRequestMessage/: SignalRequestMessage.schema.json  SignalRequestMessageMessageFrame.schema.json
jpo-asn-j2735-2024/src/main/resources/schemas/SignalStatusMessage/: SignalStatusMessage.schema.json  SignalStatusMessageMessageFrame.schema.json
jpo-asn-j2735-2024/src/main/resources/schemas/TravelerInformation/: TravelerInformationMessageFrame.schema.json
jpo-asn-j2735-2024/src/test/java/us/dot/its/jpo/asn/j2735/r2024/MapData/: MapDataMessageFrameTest.java
jpo-asn-j2735-2024/src/test/resources/us/dot/its/jpo/asn/j2735/r2024/BasicSafetyMessage/json/message_frame/: bsm_mf_allext_01.json
jpo-asn-j2735-2024/src/test/resources/us/dot/its/jpo/asn/j2735/r2024/BasicSafetyMessage/json/multiple_extensions/: bsm_allext_01.json  bsm_allext_02.json  bsm_allext_03.json  bsm_allext_04.json  bsm_allext_05.json
jpo-asn-j2735-2024/src/test/resources/us/dot/its/jpo/asn/j2735/r2024/BasicSafetyMessage/json/safety_extensions/: bsm_safetyext_01.json  bsm_safetyext_02.json  bsm_safetyext_03.json  bsm_safetyext_04.json  bsm_safetyext_05.json
jpo-asn-j2735-2024/src/test/resources/us/dot/its/jpo/asn/j2735/r2024/MapData/xml_message_frame/: map_02.xml
jpo-asn-jsonschema-generator/: .gitignore  README.md  batch_gen_schemas.sh  build.gradle  settings.gradle
jpo-asn-jsonschema-generator/src/main/java/us/dot/its/jpo/asn/jsonschema/generator/: Asn1Module.java  JsonSchemaGenerator.java  JsonSchemaGeneratorCli.java  Utils.java
jpo-asn-jsonschema-generator/src/main/resources/: simplelogger.properties
jpo-asn-jsonschema-generator/src/main/resources/schemas/MapData/: MapDataMessageFrame.schema.json
jpo-asn-jsonschema-generator/src/main/resources/schemas/SensorDataSharingMessage/: SensorDataSharingMessageMessageFrame.schema.json
jpo-asn-jsonschema-generator/src/test/java/us/dot/its/jpo/asn/jsonschema/generator/: JsonFileLoader.java  JsonSchemaGeneratorTest.java
jpo-asn-jsonschema-generator/src/test/java/us/dot/its/jpo/asn/jsonschema/generator/schemas/: BasicSafetyMessageMessageFrameSchemaTest.java  MapDataMessageFrameSchemaTest.java  PersonalSafetyMessageMessageFrameSchemaTest.java  RTCMcorrectionsMessageFrameSchemaTest.java  RoadSafetyMessageMessageFrameSchemaTest.java  SPATMessageFrameSchemaTest.java  SensorDataSharingMessageMessageFrameSchemaTest.java  SignalRequestMessageMessageFrameSchemaTest.java  SignalStatusMessageMessageFrameSchemaTest.java  TravelerInformationMessageFrameSchemaTest.java
jpo-asn-jsonschema-generator/src/test/resources/us/dot/its/jpo/asn/jsonschema/generator/BasicSafetyMessage/: bsm_mf.json
jpo-asn-jsonschema-generator/src/test/resources/us/dot/its/jpo/asn/jsonschema/generator/BasicSafetyMessage/message_frame/: bsm_mf_allext_01.json  bsm_mf_noext_01.json  bsm_mf_safetyext_01.json  bsm_mf_specialext_01.json  bsm_mf_suppext_01.json
jpo-asn-jsonschema-generator/src/test/resources/us/dot/its/jpo/asn/jsonschema/generator/BasicSafetyMessage/multiple_extensions/: bsm_allext_01.json  (+4 more)
jpo-asn-jsonschema-generator/src/test/resources/us/dot/its/jpo/asn/jsonschema/generator/MapData/: map_mf.json
jpo-asn-jsonschema-generator/src/test/resources/us/dot/its/jpo/asn/jsonschema/generator/PersonalSafetyMessage/: psm_mf.json
jpo-asn-jsonschema-generator/src/test/resources/us/dot/its/jpo/asn/jsonschema/generator/RTCMcorrections/: rtcm_mf.json
jpo-asn-jsonschema-generator/src/test/resources/us/dot/its/jpo/asn/jsonschema/generator/RoadSafetyMessage/: rsm_mf.json
jpo-asn-jsonschema-generator/src/test/resources/us/dot/its/jpo/asn/jsonschema/generator/SPAT/: spat_mf.json
jpo-asn-jsonschema-generator/src/test/resources/us/dot/its/jpo/asn/jsonschema/generator/SensorDataSharingMessage/: sdsm_mf.json
jpo-asn-jsonschema-generator/src/test/resources/us/dot/its/jpo/asn/jsonschema/generator/SignalRequestMessage/: srm_mf.json
jpo-asn-jsonschema-generator/src/test/resources/us/dot/its/jpo/asn/jsonschema/generator/SignalStatusMessage/: ssm_mf.json
jpo-asn-jsonschema-generator/src/test/resources/us/dot/its/jpo/asn/jsonschema/generator/TravelerInformation/: tim_mf.json
jpo-asn-runtime/: build.gradle  pom.xml
jpo-asn-runtime/src/main/java/us/dot/its/jpo/asn/runtime/serialization/: BitstringSerializer.java  NullSerializer.java  RootSequenceOfSerializer.java
jpo-asn-runtime/src/main/java/us/dot/its/jpo/asn/runtime/types/: Asn1Bitstring.java  Asn1SequenceOf.java
jpo-asn-runtime/src/main/java/us/dot/its/jpo/asn/runtime/utils/: XmlUtils.java
jpo-asn-runtime/src/test/java/us/dot/its/jpo/asn/runtime/examples/: ExampleBitstringFewNamedBits.java  ExampleWithOpenType.java
jpo-asn-runtime/src/test/java/us/dot/its/jpo/asn/runtime/serialization/: OdeCustomJsonMapperTest.java  OpenTypeDeserializerTest.java
(+20 files in other folders)
