<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>usdot.jpo.asn</groupId>
  <artifactId>jpo-asn-composite</artifactId>
  <name>jpo-asn-composite</name>
  <description>Composite POM for jpo-asn pojo projects</description>
  <version>1.2.0</version>
  <packaging>pom</packaging>

  <properties>
    <github_organization>usdot-jpo-ode</github_organization>
  </properties>

  <modules>
    <module>jpo-asn-runtime</module>
    <module>jpo-asn-j2735-2024</module>
  </modules>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/${github_organization}/jpo-ode</url>
    </repository>
  </distributionManagement>
</project>